<!DOCTYPE html>
<html>
<head>
    <title>Student Profile | Home</title>
    <style>
        body{
            background:#000814;
            height: 100vh;
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav{
            background-color: #000814;
            width: 100%;
            height: 70px;
            display: flex;
            font-size: larger;
            border-bottom: 1px solid #e0e1dd;
        }
        nav ul{
            display: flex;
            gap: 20px;
            list-style: none;
            align-items: center;
            justify-content: right;
        }
        nav ul li a{
           text-decoration: none;
           color: #e0e1dd;
        }
        nav ul li a:hover{
            color: #0d1b2a;
            height: 100%;
            border-radius: 30px;
            background-color:#e0e1dd ;
            transition: 0.5s;
        }
        nav ul li a{
            padding: 10px  20px;
            transition: 0.5s;
        }
       
        section{
            color: #e0e1dd;
            height: 5%;
            font-size: x-large;
            padding: 10px 100px;
            display: flex;
            align-items: start;
            justify-content: center;
        }
        article{
            color: #e0e1dd;
            height: 80%;
            font-size: larger;
            display: flex;
            align-items: center;
            padding: 10px 200px;
            justify-content: space-around;
        }
        article ul{
            display: flex;
            flex-direction: column;
        }
        article ul li{
            padding: 20px 20px;
            transition: 0.5s;
        }
        article ul li:hover{
           text-decoration: underline;
           border-radius: 20px;
           transition: 0.5s;
           
        }
        footer{
            border-top:1px solid #fffcf2;
            height: 50px;
            width: 100%;
            background-color: #000814;
            color: #e0e1dd;
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
            padding: 10px;
            border: 1px solid #50324f;
            width: 70%;
            border-radius: 20px ;
            animation: bilog 1s;
        }
        @keyframes bilog {
            0%{ border-radius: 50%; }
            
        }
        .title{
            list-style: none;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a style=" border-radius: 30px; transition: 0.5s; border: 1px solid #e0e1dd;" href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>My Subjects This Semester </h2>
    </section>

    <article>
        <div>
            <ul>
                <li class="title"><b>Subjects</b></li>
                <li>Web System and Technologies</li>
                <li>Advance Database Systems </li>
                <li>Multimedia</li>
                <li>Networking 2</li>
                <li>Pathfit </li>
                <li>Platform Technologies</li>
                <li>Digital Electronics</li>
            </ul>
            <ul style="list-style: none;">
                <li class="title"><b>Teachers</b></li>
                <li>- Claud Rosete</li>
                <li>- Elamarie Suetos</li>
                <li>- Rey Jhun Cacao</li>
                <li>- Dorothy Ayuyang</li>
                <li>- Jaylord Sentista</li>
                <li>- Richard Ayuyang</li>
                <li>- Dorothy Ayuyang</li>
            </ul>
    </div>
    </article>

    <footer>
        <p>@Quines Kim Terrence BSIT 2A</p>
    </footer>
</body>
</html>