<!DOCTYPE html>
<html>
<head>
    <!----------Akin to wag nyo gayahin hmmppp!------------->
    <!----------By: Kim Terrence Qiunes BSIT 2A------------->
    <title>KimTerrece | Table</title>
    <style>
        body{
            height: 90vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #496989;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            background-color: beige;
            padding: 40px;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }

        table, tr, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        th{
            width: 100px;
        }

        td:hover{
            background-color: #496989;
            color: white;
            transition: 1s;
        }

        th:hover{
            color: red;
            transition: 1s;
        }

        #me {
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Student's Profile Table</h1>
    <table>
        <tr>
            <th>Student Id</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Middle Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Course/Year</th>
        </tr>
        <tr>
            <td>22-30424</td>
            <td>Vigilia</td>
            <td>Marc Joshua</td>
            <td>Cajimat</td>
            <td>20</td>
            <td>Male</td>
            <td>BSIT-2A</td>
        </tr>
        <tr>
            <td>22-30268</td>
            <td>Tabasan</td>
            <td>Rodary</td>
            <td>Patrimonio</td>
            <td>20</td>
            <td>Male</td>
            <td>BSIT-2A</td>
        </tr>
        <tr>
            <td>20-30273</td>
            <td>Saludares</td>
            <td>Mark Jhun</td>
            <td>Arbon</td>
            <td>24</td>
            <td>Male</td>
            <td>BSIT-2A</td>
        </tr>
        <tr id="me">
            <td>22-3018</td>
            <td>Quines</td>
            <td>Kim Terrence</td>
            <td>Saturno</td>
            <td>20</td>
            <td>Male</td>
            <td>BSIT-2A</td>
        </tr>
        <tr>
            <td>22-30470</td>
            <td>Lorenzo</td>
            <td>Guellie Keit</td>
            <td>Batacan</td>
            <td>19</td>
            <td>Female</td>
            <td>BSIT-2A</td>
        </tr>
    </table>
    <p>By: Kim Terrence Quines BSIT 2A</p>
</div>
</body>
</html>